<!DOCTYPE html> <html amp lang="en"> <head data-gincb="1527664974464"> <meta charset="utf-8"> <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <script async src="https://cdn.ampproject.org/v0.js"></script> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="canonical" href="https://intertrader.online/what-is-intertrading/"> <link rel="shortcut icon" href="/static/img/favicon.ico"> <title>What is inter-trading? - InterTrader</title> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"> <script type="application/ld+json"> {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "What is inter-trading?",
      "datePublished": "2018-05-29T14:35:35.893Z"
    } </script> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <style amp-custom> * {
        box-sizing: border-box;
    }

    html {
        box-sizing: border-box;
        background-color: #fff;
        font-size: 15px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    body {
        padding-top: 80px;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
    }

    body * {
        font-family: "Open Sans";
    }

    a {
        color: #008cba;
        text-decoration: none;
    }

    a:visited {
        color: #008cba;
    }

    a:hover, a:active {
        color: #00526e;
    }

    .lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 60%;
        max-width: 60%;
        min-height: 50%;
        min-width: 50%;
        width: 0;
        width: 0;
        margin: auto;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content {
        margin-left: 22px;
    }

    .navbar-brand {
        height: 50px;
    }

    .navbar {
        background: #008cba;
        display: block;
    }

    .navbar.is-fixed-top {
        top: 0;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 30;
    }

    article {
        padding: 20px 15px 50px;
    }
    .heading {
        display: block;
    }

    .heading {
        display: block;
        font-size: 11px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title {
        text-transform: initial;
        font-size: 2rem;
        line-height: 1.125;
        font-weight: normal;
        margin-bottom: 0;
    }

    .subtitle, .title {
        word-break: break-word;
    }

    .subtitle {
        font-weight: 400;
        line-height: 1.25;
    }

    .subtitle, .title.is-5 {
        font-size: 1.25rem;
    }

    a.navbar-item.lambomoon-logo {
        color: #008cba;
        transition: color .2s ease-in;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        height: 100%;
    }

    h1, h2, h3, h4 {
        color: #88a4ae;
        font-weight: normal;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }
    
    h2.subtitle {
        margin-top: 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.3rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    .content blockquote:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content p:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child), .content ul:not(:last-child) {
        margin-bottom: 1em;
    }


    .content table {
        width: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    td, th {
        padding: 0;
        text-align: left;
    }

    table td, table th {
        text-align: left;
        vertical-align: top;
    }

    .content table td, .content table th, .table td, .table th {
        border: 1px solid #e9e9e9;
        border-width: 0 0 1px;
        padding: .5em .75em;
        vertical-align: top;
    }

    .content table th, .table th {
        color: #222;
        text-align: left;
    }

    .content table td, .content table th, .table td, .table th {
        vertical-align: middle;
    }

    .content table thead td, .content table thead th, .table thead td, .table thead th {
        border-width: 0 0 2px;
        color: #222;
    }

    .navbar-brand {
        height: 50px;
    }

    img.i-amphtml-fill-content.i-amphtml-replaced-content.i-amphtml-ghost {
        display: block;
    } </style> </head> <body> <amp-analytics type="googleanalytics" id="lm-primary-analytics"> <script type="application/json"> {
        "vars": {
          "account": "UA-113364681-2"
        },
        "triggers": {
          "trackPageView": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "What is inter-trading?",
              "documentLocation": "https://intertrader.online/what-is-intertrading/"
            }
          }
        }
      } </script> </amp-analytics> <nav class="navbar is-fixed-top"> <div class="container"> <div class="navbar-brand"> <a class="navbar-item lambomoon-logo" href="https://lambomoon.club"> <amp-img src="/static/img/logo-t-343x75.png" alt="LamboMoon" height="75" width="343"></amp-img> </a> <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div> <div class="navbar-menu"> <div class="navbar-end"> <a href="/info/" class="navbar-item">Mining on LamboMoon</a> </div> </div> </div> </nav> <article> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10 is-offset-1 is-6-desktop is-offset-4-desktop"> <div class="heading"> <h1 class="title"> <a href="/what-is-intertrading/">What is inter-trading?</a> </h1> </div> </div> </div> </div> </section> <section class="section"> <div class="container"> <div class="columns"> <div class="column is-10"> <div id="primary-content" class="content"> <section class="content-body"> <p><em>Inter-trading is what I call the process of purchasing a quantity of a cryptocurrency on one exchange and selling it on another exchange at a higher price than the original purchase, thereby making a profit. Instead of simply trading one coin for another, you trade between exchanges by withdrawing to the target exchange and selling there (probably, but not necessarily) for the original coin. It&#39;s not a new concept in crypto, but this might be the first time an app has been created to facilitate it.</em></p> <h2 id="pivoting-from-price-monitoring-to-price-comparison">Pivoting from price monitoring to price comparison</h2> <p>When I first started working on <a href="/#download">InterTrader</a> its purpose was to provide price alerts for smaller exchanges such as Stocks.exchange, Cryptopia and SouthXchange. But on developing the prototype and adding a handful of exchanges on which to monitor prices, the variation in price of the same asset across them was almost immediately apparent. Direct comparison became a secondary feature that I would add in order to capitalise on the price differences, but as I spent more time observing the prices, comparison became the primary focus. Even at this point, I was only vaguely aware of the idea of inter-trading and certainly didn&#39;t have a name for it. </p> <h2 id="what-are-the-benefits-of-inter-trading-">What are the benefits of inter-trading?</h2> <p>Inter-trading is a great way to effectively earn interest on crypto that you might have sitting on an exchange, just waiting for a great opportunity. If you&#39;re trading crypto it&#39;s not unusual to be signed up on half-a-dozen to a dozen different exchanges, to ensure broad coin coverage and maximum opportunity. You can leverage these accounts by inter-trading, which is a type of trading that comes with some significant benefits.</p> <h3 id="inter-trading-is-relative">Inter-trading is relative</h3> <p>It doesn&#39;t matter <em>much</em> what the overall market is doing, because you&#39;re always trading relative to the current price. Your market pair is <code>COINX@Exchange1/COINX@Exchange2</code>, rather than <code>COINX/COINZ</code> on a single exchange. Not only that, but the idea isn&#39;t to hold onto the coin; on the contrary, you want to buy, transfer and sell the coin as quickly as possible to guarantee profit.</p> <h3 id="inter-trading-isn-t-predictive">Inter-trading isn&#39;t predictive</h3> <p>Inter-trading is based on the present, not the future. Actions when inter-trading are determined by what <em>is</em> happening, not what you <em>think will happen</em>. It&#39;s the equivalent of deciding what to wear right now, based on the current weather, and deciding what to pack for a trip based on the forecast for next week: the former has a far lower probability of going wrong than the latter. Assuming there&#39;s sufficient volume on both the origin and target exchange, the probability of you coming away with more coin than you started with is very high, as long as you look out for the pitfalls (see below).</p> <h2 id="what-are-the-risks-of-inter-trading-">What are the risks of inter-trading?</h2> <p>As I developed <a href="/#download">InterTrader</a> I spent some time using it to trade between exchanges. I wanted to ensure that the app truly facilitated this type of trading, and the only way to do so was to use it as intended. In doing so, I came to realise that while there are definite benefits to inter-trading, it comes with its own set of gotchas.</p> <h3 id="is-it-the-same-coin-avoid-coin-clash-">Is it the same coin? Avoid Coin-clash!</h3> <p>It doesn&#39;t happen <em>too</em> often, but once in a while coins pop up that share the same ticker symbol. For example, CrowdCoin and CryCash both use CRC. For this reason, you need to be careful when comparing prices and purchasing based on a large potential profit. That huge price difference should be considered a red flag; although it won&#39;t always be too good to be true, it <em>usually</em> is. Make sure you verify the prices are for the same coin!</p> <h3 id="is-there-enough-volume-">Is there enough volume?</h3> <p>It can be overlooked or misread — I did it a couple of times, but thankfully with pretty small trades. You need to ensure there&#39;s both enough to buy on the origin exchange, <strong>and sell</strong> on the target exchange. This means checking the orderbooks and ensuring that the high value bids aren&#39;t for lower quantities than you need to sell to make your profit.</p> <h3 id="are-the-wallets-online-">Are the wallets online?</h3> <p>This is a big one, and probably the most common problem I&#39;ve encountered. If there&#39; s sufficient volume I suggest checking the wallet statuses next. It&#39;s a horrible feeling purchasing some coin and attempting to transfer it for that juicy profit, only to realise that withdrawals for that currency are disabled, or deposits on the target exchange are. At this point you either sell on the origin exchange at a loss, or more wisely, <em>hodl</em> and wait for the price to increase, or for the target exchange wallet to become active again.</p> <h3 id="is-the-blockchain-active-">Is the blockchain active?</h3> <p>It didn&#39;t even cross my mind that this might be something to consider when I started inter-trading, because why on Earth would a coin continue to be traded that doesn&#39;t have an active blockchain? Welcome to crypto... </p> <p>I learned the hard way when I tried to inter-trade BitcoinDark (BTCD), and realised too late that that blockchain is only barely limping along. Since the BitcoinDark/Komodo coin swap, BTCD has been pretty much abandoned. At the time of writing, it has been almost a week and a half and I&#39;ve still only got 5 of 6 required transaction confirmations to get access to my funds on TradeSatoshi. <a href="https://www.blockexperts.com/btcd">The last block was mined 17 days ago</a>, according to Block Experts (although I&#39;m seriously questioning how up-to-date their BTCD block explorer is). I thought I&#39;d try to speed things up by installing the wallet and syncing it, but syncing a blockchain that has 1.6 million blocks takes a non-trivial amount of time. It has been three days and the wallet still hasn&#39;t synced.</p> <p>If you don&#39;t want to end up with your coins in limbo, make sure you check the blockchain activity for coins you&#39;re not familiar with. And, of course, avoid BitcoinDark.</p> <h3 id="is-a-reasonable-number-of-confirmations-required-">Is a reasonable number of confirmations required?</h3> <p>Speaking of transaction confirmations, the number required before deposited funds are available to use in your account vary from exchange to exchange. Take, for example, VeriumReserve (VRM): Bittrex requires 30 confirmations, Livecoin requires 7, yet Cryptopia requires <strong>200</strong>. I let them know what I thought about that in a support ticket and via <a href="https://twitter.com/LamboMoonClub/status/999982634653667328">Twitter</a>. I&#39;ll be surprised if they act on my recommendation, though. The moral of the story is, make sure you check the number of confirmations required for any coins you&#39;ve not deposited before. This information might live in a listing page, or might only be available when you attempt to get the deposit address. It&#39;s worthwhile looking before you leap.</p> <h2 id="is-it-worth-it-">Is it worth it?</h2> <p>Whether or not inter-trading is a worthwhile endeavour is for the individual to decide. For some it will make sense, for others it won&#39;t. The app takes <em>a lot</em> of the work out of finding profitable inter-trades by doing all the comparisons and calculations for you, and it does this across 5000+ pairs on over a dozen exchanges. It also indicates when it finds wallet or trade pair issues, so you can skip potentially troublesome trades if you choose. Not only that, but it gives you access to the orderbooks right in the app, so you don&#39;t need to bounce around between exchanges in your browser to see if the there&#39;s sufficient volume.</p> <p>All this means that inter-trading is a hell of a lot easier than it otherwise would have been. When I consider the potential, I compare it to a bank account (or PoS): ordinarily I&#39;ll be lucky to earn 5% on my investment in a year, but inter-trading potentially allows you to as much on a daily basis.</p> <p>The only way to know for sure if it&#39;s worth your while is to look at what&#39;s available and the potential profit to be made. Check out <a href="/#download">InterTrader</a> to see how much you could make.</p> </section> </div> </div> </div> </div> </section> </article> <footer class="footer has-text-centered"> <ul class="gin-navigation"> <li> <a href="https://play.google.com/store/apps/details?id=club.lambomoon.cec" title="Google Play" class="gin-navigation__link"> Google Play </a></li> <li> <a href="https://twitter.com/LamboMoonClub" title="@LamboMoonClub" class="gin-navigation__link"> @LamboMoonClub </a></li> </ul> </footer> </body> </html> 